# QuickCookProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickcook_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcook_project/: FirestoreHelper.kt  class_diagram.puml
app/src/main/java/com/example/quickcook_project/authentications/: EmailService.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SigninActivity.kt
app/src/main/java/com/example/quickcook_project/components/: BottomNavigationBar.kt
app/src/main/java/com/example/quickcook_project/navigation/: AppNavigationActivity.kt
app/src/main/java/com/example/quickcook_project/notifications/: MessagingService.kt  NotificationsScreen.kt
app/src/main/java/com/example/quickcook_project/screens/: CookingActivity.kt  CookingTimerScreen.kt  HomeScreen.kt  IngredientsActivity.kt  MainActivity.kt  ProfileScreen.kt  RecipeDetailsActivity.kt  RecipesActivity.kt  StatisticsScreen.kt
app/src/main/java/com/example/quickcook_project/welcome/: HomeActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcook_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
